stages:
 - build
 - deploy
image: openjdk:11-jdk-slim
build:
  stage: build
  script:
    - ./gradlew build
  artifacts:
    paths:
      - 'build/libs/*.jar'
deploy:
 only:
   - master
 stage: deploy
 script:
    - ./gradlew publish
